* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  background: url("../img/fondo.png");
  min-height: 100dvh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 768px) {
  #main p {
    padding: 2rem !important;
  }
  #main h1 {
    font-size: 50px !important;
    padding: 2rem !important;
  }
}
#main h1 {
  font-size: 70px;
  padding: 4rem;
  color: white;
  letter-spacing: 1.5px;
}
#main p {
  color: white;
  font-size: 24px;
}
#main .container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 4rem;
}
@media only screen and (max-width: 768px) {
  #main .container {
    flex-direction: column;
    padding: 1rem !important;
  }
  #main .container .box-image {
    width: 100% !important;
    padding: 1rem;
  }
  #main .container .box-image img {
    width: 100% !important;
    border-radius: 10px;
  }
  #main .container .box-info {
    width: 100% !important;
    padding-left: 1rem !important;
  }
  #main .container .box-info h2 {
    font-size: 40px;
  }
  #main .container .box-info p {
    width: 100% !important;
    padding: 0 !important;
  }
}
#main .container .box-image {
  width: 50%;
  overflow: hidden;
  border-radius: 10px;
}
#main .container .box-image img {
  width: 50%;
  float: right;
  border-radius: 10px;
}
#main .container .box-info {
  width: 50%;
  padding-left: 3rem;
}
#main .container .box-info h2 {
  font-size: 40px;
  color: orange;
}
#main .container .box-info p {
  width: 80%;
  letter-spacing: 1.2px;
  line-height: 34px;
}
#main .container .box-info .botones {
  margin-top: 1rem;
  display: flex;
  gap: 20px;
}
#main .container .box-info .botones .myButton, #main .container .box-info .botones .myButton:active {
  box-shadow: 0px 10px 14px -7px #000000;
  background-color: #0a3352;
  border-radius: 8px;
  color: #d4d4d4;
  font-size: 20px;
  padding: 13px 32px;
  text-shadow: 0px 1px 0px #000000;
  cursor: pointer;
  border: none;
  outline: none;
}
#main .container .box-info .botones .myButton:hover, #main .container .box-info .botones .myButton:active:hover {
  background-color: #114938;
}
#main .container .box-info .botones .myButton:disabled, #main .container .box-info .botones .myButton:active:disabled {
  background-color: #515151;
  color: #818181;
  text-shadow: 0px 0px 0px #000000 !important;
}/*# sourceMappingURL=style.css.map */