<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Prueba</title>
</head>
<body>
    <section id="main">
        <h1>Técnico Superior en DAW</h1>
        <p>Te muestro una lista de lenguajes con los que puedo trabajar y desarrollar cómodamente.</p>
        <div class="container">
            <div class="box-image">
                <img src="https://blog.underc0de.org/wp-content/uploads/2020/09/HTML5.jpg" alt="Python">
                
            </div>
            <div class="box-info">
                <h2 class="titulo">HTML 5</h2>
                <P class="descripcion">HTML5 es la base y la clave de toda página web. tengo un conocimiento del 100% del lenguaje.</P>
                <div class="botones">
                    <button class="myButton">Anterior</button>
                    <button class="myButton">Siguiente</button>
                </div>
            </div>
        </div>
    </section>
    <script src="./scripts/script.js"></script>
</body>
</html>